link source https://docs.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system



ground resolution = cos(latitude * pi/180) * earth circumference / map width

= (cos(latitude * pi/180) * 2 * pi * 6378137 meters) / (256 * 2 ^(level) [pixels]);

map scale = 1 : ground resolution * screen dpi / 0.0254 meters/inch

= 1 : (cos(latitude * pi/180) * 2 * pi * 6378137 * screen dpi) / (256 * 2 level * 0.0254);

Level of Detail	Map Width and Height (pixels)	Ground Resolution (meters / pixel)	Map Scale
(at 96 dpi)
1	512	78,271.5170	1 : 295,829,355.45
2	1,024	39,135.7585	1 : 147,914,677.73
3	2,048	19,567.8792	1 : 73,957,338.86
4	4,096	9,783.9396	1 : 36,978,669.43
5	8,192	4,891.9698	1 : 18,489,334.72
6	16,384	2,445.9849	1 : 9,244,667.36
7	32,768	1,222.9925	1 : 4,622,333.68
8	65,536	611.4962	1 : 2,311,166.84
9	131,072	305.7481	1 : 1,155,583.42
10	262,144	152.8741	1 : 577,791.71
11	524,288	76.4370	1 : 288,895.85
12	1,048,576	38.2185	1 : 144,447.93
13	2,097,152	19.1093	1 : 72,223.96
14	4,194,304	9.5546	1 : 36,111.98
15	8,388,608	4.7773	1 : 18,055.99
16	16,777,216	2.3887	1 : 9,028.00
17	33,554,432	1.1943	1 : 4,514.00
18	67,108,864	0.5972	1 : 2,257.00
19	134,217,728	0.2986	1 : 1,128.50
20	268,435,456	0.1493	1 : 564.25
21	536,870,912	0.0746	1 : 282.12
22	1,073,741,824	0.0373	1 : 141.06
23	2,147,483,648	0.0187	1 : 70.53

село Кулешовка Азовский район Ростовская область:
Широта 47.077542, Долгота 39.531773

https://docs.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system
*******************************
Расчет:
Исходные данные
Level of details:7;
село Кулешовка Азовский район Ростовская область:
Широта 47.077542, Долгота 39.531773;

////////    1. Рассчитываем размер карты:
map width = map height = 256 * 2 level pixels
ширина карты = высота карты = 256*2^7=256*128=32768;
////////    2. Рассчитываем разрешение карты
ground resolution = cos(latitude * pi/180) * earth circumference / map width;
разрешение = cos(47.078*3.14159/180)*(2*3.14159*6378137)/32768=(cos(0.82))*1223=0.999898*1223=1223 - соответствует таблице [1,222.9925]
earth circumference=2*п*earth radius;
earth radius = 6378137 meters;
////////    3. Масштаб карты [map scale]
map scale = 1 : ground resolution * screen dpi / 0.0254 meters/inch
= 1 : (cos(latitude * pi/180) * 2 * pi * 6378137 * screen dpi) / (256 * 2 level * 0.0254);
map scale = 1:[1223*96/0.0254]=1:4622362 **по таблице для level 7 [1 : 4,622,333.68]**  
*** что такое screen dpi ? ****
*** У компьютеров с Windows по умолчанию 96 PPI. (пикселей на дюйм). ***
*** DPI или (Dots Per Inch) «точек на дюйм» ***
*** ratio -  соотношение ***

///////     4. вычисляе координаты
sinLatitude = sin(latitude * pi/180)
sinLatitude = sin(47.077542*3.14159/180)=sin(0.82166)=0.01434;
pixelX = ((longitude + 180) / 360) * 256 * 2 level
pixelX = ((39.531773 + 180)/360)*256*128=19982 {точно: 19982.2698268}
pixelY = (0.5 – log((1 + sinLatitude) / (1 – sinLatitude)) / (4 * pi)) * 256 * 2 level;
pixelY = {(0.5 - log{(1 + 0.01434)/ (1- 0.01434)}) /(4*3.14159)}*256*128 = {(0.5 - log{1.01434/0.98566})/1256636}*256*128= (0.5-0.0124562)*256*128=15976 [точно: 15975.8352384];

//////      5. Определяем количество плиток карты по ширине и высоте:
map width = map height = 2 level tiles
map width = map height = 2^7 ПЛИТОК; Всего 128х128 плиток;

Each tile is given XY coordinates ranging from (0, 0) in the upper left to (2level–1, 2level–1) in the lower right. For example, at level 3 the tile coordinates range from (0, 0) to (7, 7) as follows:

//////      6. Определяем принадлежность координат пары XY плитке
Given a pair of pixel XY coordinates, you can easily determine the tile XY coordinates of the tile containing that pixel:

tileX = floor(pixelX / 256)
tileX = floor(19982/256) = floor(78.05) = 78-я плитка;
tileY = floor(pixelY / 256)
tileY = floor(15976 / 256) = floor(62.406) = 62-я плитка;

////// 7.Определяем Quadkey 
https://www.npmjs.com/package/quadkeytools
Quadkey = 0302201 - что-то я не уверен!

***https://github.com/Autodesk-Forge/forge-extensions/tree/master/public/extensions - googleMap locator***

***https://stackoverflow.com/questions/68122676/maps-into-forge-viewer/68310081?noredirect=1#comment121318690_68310081
***https://forge.autodesk.com/ja/node/1968

***https://www.politerm.com/zuludoc/tile_format_bing.html - проверь это!